{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
        "composite": true,
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "jsx": "react-jsx",

        /* Emit: vite-plugin-dts produces the PUBLISHED declarations under dist/.
         * tsc -b is type-checking only; its declaration emit goes to a throwaway
         * dir OUTSIDE dist so a stray typecheck after build never ships a second,
         * unreferenced copy of the .d.ts into the published tarball. */
        "declaration": true,
        "declarationMap": false,
        "emitDeclarationOnly": true,
        "outDir": "./node_modules/.tmp/types",

        /* Linting and strictness */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "exactOptionalPropertyTypes": true
    },
    "include": ["src", "global.d.ts"],
    "exclude": [],
    "references": [{ "path": "./tsconfig.node.json" }]
}
