{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "composite": true,
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "ESNext",
        "types": ["node"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist/types-node",
        "jsx": "react-jsx",

        /* Linting and strictness */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true
    },
    "include": ["vite.config.ts", "vitest.config.ts", ".storybook/*", "global.d.ts"]
}
